# .bashrc for mingw

# Source global definitions
if [ -f /etc/bashrc ]
then
  . /etc/bashrc
fi

txtblk=$(echo -e '\e[30m')  # Black
txtred=$(echo -e '\e[31m')  # Red
txtgrn=$(echo -e '\e[32m')  # Green
txtylw=$(echo -e '\e[33m')  # Yellow
txtblu=$(echo -e '\e[34m')  # Blue
txtpur=$(echo -e '\e[35m')  # Purple
txtcyn=$(echo -e '\e[36m')  # Cyan
txtwht=$(echo -e '\e[37m')  # White
txtrst=$(echo -e '\e[0m')   # Reset 

MINTTY_TITLE="\e]0;\w\a"
export PS1="$MINTTY_TITLE\[$txtgrn\]\u@\h \[$txtylw\]\w \[$txtpur\]$MSYSTEM \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\]\n\$ "

#User specific aliases and functions
#
